<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GHEA Servies Maintenance</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <style>
            body {
                margin: 0;
                min-height: 100vh;
                font-family: Montserrat;
            }
        </style>
    </head>

    <body>
        <div style="display: flex; height: 100vh; justify-content: center; align-items: center">
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 16px">
                <img src="./images/maintenance_5738123.png" style="width: 100px" />
                <span style="font-size: larger">GHEA Services under Maintenance</span>
            </div>
        </div>
    </body>
</html>
